spring.application.name=GoogleSignApplication
spring.security.oauth2.client.registration.google.client-id=957409846068-10and175c9jhheqlcnuo8vqbuopg9ldn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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